.table {
  /*
   * Table sizes: 8x8
   */
  display: grid;
  grid-template-columns: repeat(8, minmax(0, 1fr));
  grid-template-rows: repeat(8, minmax(0, 1fr));

  border: solid 4px black;

  > .table-case {
    width: 80px;
    height: 80px;

    background: #e49e77;

    border: solid 1px black;

    &:hover {
      opacity: .8;
    }

    &.dark {
      background: #6b4526;
    }
  }
}